#about-me {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
    padding: 25px;
}
  
.about-me-container {
    display: flex;
    justify-content: space-around;
    gap: 5em;
}
    
.about-me-photo img {
    width: 415px;
    height: 440px;
    object-fit: cover;
    border: var(--black-color) 2px solid;
    vertical-align: middle;
}
  
.about-me-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}
  
.about-me-text-icons {
    display: flex;
}
  
.about-me-text-icons img {
    width: 20px;
    height: 20px;
}
  
.about-me-text-description {
    font-size: 22px;
}
  
.about-me-text-button {
    align-self: flex-end;
    padding-right: 2em;
}
    
.about-me-photo-container {
    display: flex;
    justify-content: space-around;
    gap: 25px;
}
  
.about-me-text {
    text-indent: 20px;
    font-weight: 500;
    font-size: 20px;
}
  
#portfolio {
    min-height: 35em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
  
.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}  

.portfolio-container-item {
    cursor: pointer;
    overflow: hidden;
}
  
.portfolio-container-item img {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
    transition: transform .85s;
}

.portfolio-container-item img:hover {
    transform: scale(1.2);
}

#payment-options {
    min-height: 20em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}
  
.payment-options-list {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}
  
.payment-options-list-item img {
    max-width: 100px;
}
  